{
    "authors": [
        {
            "hyperlink": true,
            "id": 674710789138939916,
            "name": "ArjixWasTaken"
        }
    ],
    "links": {
        
    },
    "version": "0.0.1",
    "changelogMedia": null,
    "description": "W.I.P. backport of discord's favourite channels experiment.",
    "pluginClassName": "FavouriteChannels",
    "changelog": "UwU",
    "name": "FavouriteChannels",
    "updateUrl": "https://raw.githubusercontent.com/ArjixWasTaken/aliucord-plugins/builds/updater.json"
}