{
    "authors": [
        {
            "hyperlink": true,
            "id": 674710789138939916,
            "name": "ArjixWasTaken"
        }
    ],
    "links": {
        
    },
    "version": "1.0.41",
    "changelogMedia": null,
    "description": "A plugin that allows you to write text using reactions.",
    "pluginClassName": "TextReact",
    "changelog": "OwO",
    "name": "TextReact",
    "updateUrl": "https://raw.githubusercontent.com/ArjixWasTaken/aliucord-plugins/builds/updater.json"
}